<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Universidad Pilgrims | Eventos de cursos</title>

        <!-- DataTables -->
        <link href="../plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- Sweet Alert css -->
        <link href="../plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css" />

        <link href="../plugins/switchery/switchery.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/core.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/components.css" rel="stylesheet" type="text/css">
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css">
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

        <link href="assets/css/pilgrims.css" rel="stylesheet" type="text/css">

        <script src="assets/js/modernizr.min.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>


    <body class="fixed-left">
        
        <!-- Begin page -->
        <div id="wrapper">
        
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" style="width: 60px;"></a>
                    </div>
                </div>

                <!-- Navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Menú</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="fa fa-dashboard"></i> <span> Tableros </span>
                                    <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tprincipal.html">T. Principal</a></li>
                                    <li><a href="tcurso.html">T. Curso</a></li>
                                    <li><a href="tpersonal.html">T. Personal</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="fa fa-book"></i>
                                    <span> Cursos </span><span class="menu-arrow"></span></a></a>
                                <ul class="list-unstyled">
                                    <li><a href="curso.html">Cursos</a></li>
                                    <li><a href="grupo.html">Grupos</a></li>
                                    <li><a href="evento.html">Eventos y sucesos</a></li>
                                    <li><a href="lista.html">Listas de asistencia</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="fa fa-gear"></i>
                                    <span> Administración </span> <span class="menu-arrow"></span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="worksite.html">Worksites</a></li>
                                    <li><a href="usuarios.html">Usuarios del sistema</a></li>
                                    <li><a href="#">Personal Áreas</a></li>
                                    <li><a href="localidad.html">Localidades</a></li>
                                    <li><a href="gruposorg.html">Grupos Org.</a></li>
                                    <li><a href="importar.html">Importar datos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="user-detail">
                    <div class="dropup">
                        <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                            <img  src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle">
                            <span class="user-info-span">
                                <h5 class="m-t-0 m-b-0">Usuario Pilgrims</h5>
                                <p class="text-muted m-b-0">
                                    <small><i class="fa fa-circle text-success"></i> <span>En línea</span></small>
                                </p>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i> Profile</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-settings"></i> Settings</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-lock"></i> Lock screen</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Logout</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <ol class="breadcrumb pull-right">
                                        <li><a href="#">Cursos</a></li>
                                        <li class="active">Lista de eventos</li>
                                    </ol>
                                    <h4 class="page-title">Bienvenida(o)</h4>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <button type="button" class="btn btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-plus"></i> Nuevo evento</button>
                                <button type="button" class="btn btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevosuceso"><i class="fa fa-calendar-times-o"></i> Nuevo suceso</button>
                                <button type="button" class="btn btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-kpi"><i class="fa fa-dashboard"></i> Nuevo KPI</button>
                                <button type="button" class="btn btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevoanexo"><i class="fa fa-file"></i> Subir Anexo</button>
                                <div class="panel panel-color panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Lista de eventos</h3>
                                        <p class="panel-sub-title font-13 text-muted">Un evento se realiza en una ubicación y es atendido por un grupo de participantes que toman un único curso.</p>
                                    </div>
                                    <div class="panel-body">
                                        <table id="datatable-buttons" class="table table-striped table-bordered ">
                                            <thead>
                                            <tr>
                                                <th>Nombre del curso que se imparte</th>
                                                <th>Grupo que asiste</th>
                                                <th>Sede*</th>
                                                <th>Dueño*</th>
                                                <th>Worksite</th>
                                                <th>Localidades de los participantes</th>
                                                <th>Tipo de Fuente</th>
                                                <th>Costo de la sede*</th>
                                                <th>Costo*</th>
                                                <th>Viáticos*</th>
                                                <th>Anexos*</th>
                                                <th>Acciones</th>
                                            </tr>
                                            </thead>


                                            <tbody>
                                            <tr>
                                                <td>Nombre del Curso 1</td>
                                                <td>Nombre del Grupo 1</td>
                                                <td>Sede del evento</td>
                                                <td>Nombre del Área o proceso</td>
                                                <td>Corporativo Sur</td>
                                                <td>Localidad 1, Localidad 2, Localidad 3, Localidad 4, Localidad 5</td>
                                                <td>Interno</td>
                                                <td>$6350</td>
                                                <td>$38400</td>
                                                <td>$5600</td>
                                                <td><a>Anexo1</a><a style="color: red"> [X]</a><br><a>Anexo2</a><a style="color: red"> [X]</a></td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-kpi"><i class="fa fa-dashboard"></i> Ver KPI</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-suceso"><i class="fa fa-calendar-times-o"></i> Ver sucesos</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del Curso 2</td>
                                                <td>Nombre del Grupo 2</td>
                                                <td>Sede del evento</td>
                                                <td>Nombre del Área o proceso</td>
                                                <td>Corporativo Norte</td>
                                                <td>Localidad 1, Localidad 2, Localidad 3, Localidad 4, Localidad 5</td>
                                                <td>Interno</td>
                                                <td>$6350</td>
                                                <td>$38400</td>
                                                <td>$5600</td>
                                                <td><a>Anexo1</a><a style="color: red"> [X]</a></td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-kpi"><i class="fa fa-dashboard"></i> Ver KPI</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-suceso"><i class="fa fa-calendar-times-o"></i> Ver sucesos</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del Curso 3</td>
                                                <td>Nombre del Grupo 4</td>
                                                <td>Sede del evento</td>
                                                <td>Nombre del Área o proceso</td>
                                                <td>CEDIS Norte</td>
                                                <td>Localidad 1, Localidad 2, Localidad 3, Localidad 4, Localidad 5</td>
                                                <td>Externo</td>
                                                <td>$6350</td>
                                                <td>$38400</td>
                                                <td>$5600</td>
                                                <td><a>Anexo1</a><a style="color: red"> [X]</a><br><a>Anexo2</a><a style="color: red"> [X]</a></td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-kpi"><i class="fa fa-dashboard"></i> Ver KPI</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-suceso"><i class="fa fa-calendar-times-o"></i> Ver sucesos</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del Curso 5</td>
                                                <td>Nombre del Grupo 6</td>
                                                <td>Sede del evento</td>
                                                <td>Nombre del Área o proceso</td>
                                                <td>CEDIS Norte</td>
                                                <td>Localidad 2, Localidad 3, Localidad 4, Localidad 5</td>
                                                <td>Externo</td>
                                                <td>$6350</td>
                                                <td>$38400</td>
                                                <td>$5600</td>
                                                <td><a>Anexo A</a><a style="color: red"> [X]</a></td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-kpi"><i class="fa fa-dashboard"></i> Ver KPI</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-suceso"><i class="fa fa-calendar-times-o"></i> Ver sucesos</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del Curso 3</td>
                                                <td>Nombre del Grupo 4</td>
                                                <td>Sede del evento</td>
                                                <td>Nombre del Área o proceso</td>
                                                <td>CEDIS Sur</td>
                                                <td>Localidad 1 ,Localidad 2, Localidad 4, Localidad 5</td>
                                                <td>Interno</td>
                                                <td>$6350</td>
                                                <td>$38400</td>
                                                <td>$5600</td>
                                                <td></td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-kpi"><i class="fa fa-dashboard"></i> Ver KPI</button>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-suceso"><i class="fa fa-calendar-times-o"></i> Ver sucesos</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container -->
                </div>
                <!-- end content -->

                <footer class="footer text-right">
                    2016 © Minton.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!--  Modal nuevo-->
        <div class="modal fade modal-nuevo" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Nuevo Evento</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Nombre del evento</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="Aquí va el nombre del evento">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Grupo</label>
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option>Grupo A</option>
                                            <option>Grupo B</option>
                                            <option>Grupo C</option>
                                            <option>Grupo D</option>
                                            <option>Grupo E</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Sede*</label>
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option>Sede A</option>
                                            <option>Sede B</option>
                                            <option>Sede C</option>
                                            <option>Sede D</option>
                                            <option>Sede E</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Dueño*</label>
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option>Proceso</option>
                                            <option>CEDIS</option>
                                            <option>Producción</option>
                                            <option>Corporativo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Worksite</label>
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option>CEDIS Norte</option>
                                            <option>CEDIS Sur</option>
                                            <option>Producción Centro</option>
                                            <option>corporativo Centro</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Fuente del curso</label>
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option>Interno</option>
                                            <option>Externo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Costo*</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="$34100">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Costo de la sede*</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="$6350">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Viáticos*</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="$10200">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success waves-effect waves-light">Guardar</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!--  Modal nuevo anexo-->
        <div class="modal fade modal-nuevoanexo" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Nuevo Anexo</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-sm-6 control-label">Seleccione el evento al que se agregará el anexo</label>
                                    <div class="col-sm-6">
                                        <select class="form-control">
                                            <option>Curso 1 para el grupo 2</option>
                                            <option>Curso 1 para el grupo 1</option>
                                            <option>Curso 3 para el grupo 2</option>
                                            <option>Curso 4 para el grupo 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Seleccione Anexo</label>
                                    <div class="col-md-2">
                                        <button type="submit" class="btn btn-success waves-effect waves-light">Examinar</button>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success waves-effect waves-light">Subir</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!--  Modal nuevo suceso-->
        <div class="modal fade modal-nuevosuceso" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Nuevo Suceso</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Fecha</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" placeholder="Use el formato dd/mm/aaaa">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Tipo</label>
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option>Inicio</option>
                                            <option>Fin</option>
                                            <option>Tema</option>
                                            <option>Pase de lista</option>
                                            <option>Otro</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Éste suceso se aplica al siguiente evento</label>
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option>Curso 1 para el grupo 2</option>
                                            <option>Curso 1 para el grupo 1</option>
                                            <option>Curso 3 para el grupo 2</option>
                                            <option>Curso 4 para el grupo 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Descripción</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="Descripción del suceso">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Instructor</label>
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option>Instructor A</option>
                                            <option>Instructor B</option>
                                            <option>Instructor C</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success waves-effect waves-light">Guardar</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!--  Modal suceso-->
        <div class="modal fade modal-suceso" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Lista de sucesos del evento</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <table id="datatable-buttons2" class="table table-striped table-bordered ">
                                <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Tipo</th>
                                    <th>Descripción</th>
                                    <th>Instructor*</th>
                                    <th>Acciones</th>
                                </tr>
                                </thead>


                                <tbody>
                                <tr>
                                    <td>18/08/2017</td>
                                    <td>Inicio</td>
                                    <td>Inicio del curso</td>
                                    <td>Nombre del instructor*</td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevosuceso"><i class="fa fa-pencil"></i> Editar</button>
                                        <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning2"><i class="fa fa-trash"></i> Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>28/08/2017</td>
                                    <td>Pase de lista</td>
                                    <td></td>
                                    <td>Nombre del instructor*</td>
                                    <td>
                                        <a href="listaedit.html" type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15"><i class="fa fa-list"></i> Ver lista de asistencia</a>
                                        <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevosuceso"><i class="fa fa-pencil"></i> Editar</button>
                                        <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning2"><i class="fa fa-trash"></i> Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>28/08/2017</td>
                                    <td>Tema</td>
                                    <td>Inicio del tema 1.2</td>
                                    <td>Nombre del instructor*</td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevosuceso"><i class="fa fa-pencil"></i> Editar</button>
                                        <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning2"><i class="fa fa-trash"></i> Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>28/09/2017</td>
                                    <td>Fin</td>
                                    <td>Fin del curso</td>
                                    <td>Nombre del instructor*</td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevosuceso"><i class="fa fa-pencil"></i> Editar</button>
                                        <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning2"><i class="fa fa-trash"></i> Eliminar</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!--  Modal nuevo kpi-->
        <div class="modal fade modal-kpi" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Nuevo KPI</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Nombre del KPI</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" placeholder="Aquí va el nombre del KPI">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Descripción</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="Descripción del kpi">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Estatus inicial</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Estatus final</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Equivalencia</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Ahorro económico</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Beneficio económico</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Otro resultado</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success waves-effect waves-light">Guardar</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="../plugins/switchery/switchery.min.js"></script>

        <!-- Sweet Alert js -->
        <script src="../plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/pages/jquery.sweet-alert.init.js"></script>

        <!-- Datatables-->
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="../plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="../plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="../plugins/datatables/jszip.min.js"></script>
        <script src="../plugins/datatables/pdfmake.min.js"></script>
        <script src="../plugins/datatables/vfs_fonts.js"></script>
        <script src="../plugins/datatables/buttons.html5.min.js"></script>
        <script src="../plugins/datatables/buttons.print.min.js"></script>
        <script src="../plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="../plugins/datatables/responsive.bootstrap.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable').dataTable();
                $('#datatable-buttons2').dataTable();
            } );
            TableManageButtons.init();

        </script>
    
    </body>
</html>