<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Universidad Pilgrims | Grupos</title>

        <!-- DataTables -->
        <link href="../plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!--Select2-->
        <link href="../plugins/select2/select2.css" rel="stylesheet" type="text/css" />

        <!-- Sweet Alert css -->
        <link href="../plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css" />

        <link href="../plugins/switchery/switchery.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/core.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/components.css" rel="stylesheet" type="text/css">
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css">
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

        <link href="assets/css/pilgrims.css" rel="stylesheet" type="text/css">

        <script src="assets/js/modernizr.min.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>


    <body class="fixed-left">
        
        <!-- Begin page -->
        <div id="wrapper">
        
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" style="width: 60px;"></a>
                    </div>
                </div>

                <!-- Navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Menú</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="fa fa-dashboard"></i> <span> Tableros </span>
                                    <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tprincipal.html">T. Principal</a></li>
                                    <li><a href="tcurso.html">T. Curso</a></li>
                                    <li><a href="tpersonal.html">T. Personal</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="fa fa-book"></i>
                                    <span> Cursos </span><span class="menu-arrow"></span></a></a>
                                <ul class="list-unstyled">
                                    <li><a href="curso.html">Cursos</a></li>
                                    <li><a href="grupo.html">Grupos</a></li>
                                    <li><a href="evento.html">Eventos y sucesos</a></li>
                                    <li><a href="lista.html">Listas de asistencia</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="fa fa-gear"></i>
                                    <span> Administración </span> <span class="menu-arrow"></span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="worksite.html">Worksites</a></li>
                                    <li><a href="usuarios.html">Usuarios del sistema</a></li>
                                    <li><a href="#">Personal Áreas</a></li>
                                    <li><a href="localidad.html">Localidades</a></li>
                                    <li><a href="gruposorg.html">Grupos Org.</a></li>
                                    <li><a href="importar.html">Importar datos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="user-detail">
                    <div class="dropup">
                        <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                            <img  src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle">
                            <span class="user-info-span">
                                <h5 class="m-t-0 m-b-0">Usuario Pilgrims</h5>
                                <p class="text-muted m-b-0">
                                    <small><i class="fa fa-circle text-success"></i> <span>En línea</span></small>
                                </p>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i> Profile</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-settings"></i> Settings</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-lock"></i> Lock screen</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Logout</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <ol class="breadcrumb pull-right">
                                        <li><a href="#">Cursos</a></li>
                                        <li class="active">Lista de grupos</li>
                                    </ol>
                                    <h4 class="page-title">Bienvenida(o)</h4>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <button type="button" class="btn btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo">Nuevo Grupo</button>
                                <div class="panel panel-color panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Lista de grupos</h3>
                                        <p class="panel-sub-title font-13 text-muted">La siguiente es una lista de los grupos que tomaron o están tomando cursos.</p>
                                    </div>
                                    <div class="panel-body">
                                        <table id="datatable-buttons" class="table table-striped table-bordered ">
                                            <thead>
                                            <tr>
                                                <th>Nombre*</th>
                                                <th>Lista de participantes</th>
                                                <th>Acciones</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Nombre del grupo 1</td>
                                                <td>5023, 2345, 4567, 3078, 5067, 3045, 3987, 5078, 4040</td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del grupo 2</td>
                                                <td>5023, 2045, 4567, 3072, 5067, 3045, 3987, 5378, 4040, 3048</td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del grupo 3</td>
                                                <td>4023, 2345, 4567, 3078, 5067, 5045, 3987, 5078, 7040</td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del grupo 4</td>
                                                <td>5023, 4345, 4567, 3078, 5067, 3045, 3987, 4078, 4040, 1770</td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del grupo 5</td>
                                                <td>5023, 2645, 4567, 3678, 5067, 3045, 3987, 5078, 4640</td>
                                                <td>
                                                    <button type="button" class="btn btn-xs btn-primary waves-effect w-md waves-light m-b-15" data-toggle="modal" data-target=".modal-nuevo"><i class="fa fa-pencil"></i> Editar</button>
                                                    <button type="button" class="btn btn-xs btn-danger waves-effect w-md waves-light m-b-15" id="sa-warning"><i class="fa fa-trash"></i> Eliminar</button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container -->
                </div>
                <!-- end content -->

                <footer class="footer text-right">
                    2016 © Minton.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!--  Modal nuevo-->
        <div class="modal fade modal-nuevo" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Nuevo Grupo</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Nombre del grupo</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" value="Nombre de éste curso">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Lista de asistentes (Busque por No. de nómina)</label>
                                    <div class="col-md-10">
                                        <select class="select2 select2-multiple" multiple="multiple" multiple data-placeholder="Choose ...">
                                            <optgroup label="Lista de participantes">
                                                <option value="4050">4050 Nombre Apellido</option>
                                                <option value="3490">3490 Nombre Apellido</option>
                                                <option value="4023">4023 Nombre Apellido</option>
                                                <option value="3054">3054 Nombre Apellido</option>
                                                <option value="4020">4020 Nombre Apellido</option>
                                                <option value="5030">5030 Nombre Apellido</option>
                                                <option value="2050">2050 Nombre Apellido</option>
                                                <option value="3060">3060 Nombre Apellido</option>
                                                <option value="2890">2890 Nombre Apellido</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success waves-effect waves-light">Guardar</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


    
        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="../plugins/switchery/switchery.min.js"></script>

        <!-- Sweet Alert js -->
        <script src="../plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/pages/jquery.sweet-alert.init.js"></script>

        <!--Select2-->
        <script src="../plugins/select2/select2.min.js" type="text/javascript"></script>

        <!-- Datatables-->
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="../plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="../plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="../plugins/datatables/jszip.min.js"></script>
        <script src="../plugins/datatables/pdfmake.min.js"></script>
        <script src="../plugins/datatables/vfs_fonts.js"></script>
        <script src="../plugins/datatables/buttons.html5.min.js"></script>
        <script src="../plugins/datatables/buttons.print.min.js"></script>
        <script src="../plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="../plugins/datatables/responsive.bootstrap.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable').dataTable();

                // Select2
                $(".select2").select2();

                $(".select2-limiting").select2({
                    maximumSelectionLength: 2
                });
            } );
            TableManageButtons.init();

        </script>
    
    </body>
</html>