<html>
<head>
	    <script src="jquery-1.11.2.min.js"></script>

                    <!-- JS file -->
            <script src="jquery.easy-autocomplete.min.js"></script>

            <!-- CSS file -->
            <link rel="stylesheet" href="easy-autocomplete.min.css">

            <!-- Additional CSS Themes file - not required-->
            <link rel="stylesheet" href="easy-autocomplete.themes.min.css">
	


	<script>
		$(document).ready(function() {
					var options = {
						data: ["blue", "green", "pink", "red", "yellow"]
					};

					$("#basics").easyAutocomplete(options);
				});
	</script>


</head>



<input id="basics" />



</html>
