<html>
<head>
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="src/jquery.min.js"></script>
    <script type="text/javascript" src="src/jquery.tokeninput.js"></script>

    <link rel="stylesheet" href="styles/token-input.css" type="text/css" />
    <link rel="stylesheet" href="styles/token-input-facebook.css" type="text/css" />

    <script type="text/javascript">
    $(document).ready(function() {
        $("input[type=button]").click(function () {
            alert("Would submit: " + $(this).siblings("input[type=text]").val());
        });
    });
    </script>
</head>

<body>
    <h1>jQuery Tokeninput Demos</h1>

    <h2>Simple Server-Backed Search</h2>
    <div>
        <input type="text" id="demo-input" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input").tokenInput("http://127.0.0.1/pilgrim/index.php/formacion_curso/getListParticpants");
        });
        </script>
    </div>


    <h2>Simple Local Data Search</h2>
    <div>
        <input type="text" id="demo-input-local" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-local").tokenInput([{"id":"7213","name":"ALONSO MEJIA RAMIRO"},{"id":"10592","name":"BAUTISTA MEJIA EZEQUIEL"},{"id":"9621","name":"CASTA\u00d1EDA MEJIA CHRISTIAN HERIBERTO"},{"id":"7905","name":"CHAVEZ MEJIA JUSTINA"},{"id":"4","name":"CHAVEZ MEJIA MIREYA"},{"id":"7576","name":"CHAVEZ MEJIA PAULA"},{"id":"7149","name":"CHAVEZ MEJIA TERESA DE JESUS"},{"id":"2104","name":"CRUZ MEJIA RAFAEL"},{"id":"8912","name":"DELGADO MEJIA ROSA MARIA"},{"id":"9348","name":"ESPINO MEJIA PEDRO NOE"},{"id":"8639","name":"FEREGRINO MEJIA SALVADOR"},{"id":"9090","name":"GONZALEZ MEJIA OLGA LIDIA"},{"id":"6862","name":"GUTIERREZ MEJIA ISMAEL"},{"id":"5222","name":"HERNANDEZ MEJIA JAIME"},{"id":"1152","name":"HERNANDEZ MEJIA JOSE PEDRO"},{"id":"3493","name":"HUERTA MEJIA JUAN DIEGO"},{"id":"5698","name":"MANRIQUEZ MEJIA ANABERTA"},{"id":"3709","name":"MEJIA ARELLANO MIRIAM"},{"id":"7161","name":"MEJIA ARTEAGA HERLINDA"},{"id":"3360","name":"MEJIA CABALLERO JESUS"},{"id":"6709","name":"MEJIA CHAVEZ OMAR"},{"id":"7077","name":"MEJIA CORONA PEDRO"},{"id":"2310","name":"MEJIA FAVELA MARCOS FABIAN"},{"id":"1359","name":"MEJIA FLORES LAURA CECILIA"},{"id":"2373","name":"MEJIA GALVEZ JOSE LUIS"},{"id":"5913","name":"MEJIA GARCIA ALEJANDRA"},{"id":"3414","name":"MEJIA GARNICA MARY PAZ"},{"id":"7824","name":"MEJIA GOMEZ GRISELDA"},{"id":"3738","name":"MEJIA GONZALEZ RODOLFO"},{"id":"7554","name":"MEJIA GRANADOS GUADALUPE"},{"id":"6994","name":"MEJIA HERNANDEZ ANA GABRIELA"},{"id":"8744","name":"MEJIA LEON EDGAR"},{"id":"9615","name":"MEJIA LEON GERARDO"},{"id":"315","name":"MEJIA LOPEZ MARIA ISABEL"},{"id":"7121","name":"MEJIA MEZQUITE MIGUEL ANGEL"},{"id":"10254","name":"MEJIA NARANJO MARIO LEOBARDO"},{"id":"5966","name":"MEJIA OSORIO GUSTAVO JAVIER"},{"id":"6652","name":"MEJIA PALMA ANA MARIA"},{"id":"8203","name":"MEJIA PE\u00d1A ANEL"},{"id":"6384","name":"MEJIA PEREZ LUZ MARIA"},{"id":"3318","name":"MEJIA RODRIGUEZ CLAUDIA ELENA"},{"id":"10644","name":"MEJIA ROJO MARCO ANTONIO"},{"id":"741","name":"MEJIA SANTILLAN SERGIO"},{"id":"8092","name":"MEJIA TOVAR ALEJANDRA"},{"id":"954","name":"MENDOZA MEJIA ALICIA"},{"id":"7694","name":"MENDOZA MEJIA MARIA GUADALUPE"},{"id":"5514","name":"MENDOZA MEJIA ROCIO"},{"id":"920","name":"MENDOZA MEJIA RUFINA"},{"id":"6269","name":"MORAN MEJIA GREGORIO"},{"id":"11197","name":"OCHOA MEJIA VERONICA"},{"id":"7455","name":"PEREZ MEJIA JOSE CECILIO"},{"id":"3499","name":"RESENDIZ MEJIA ABIMAEL"},{"id":"7013","name":"RESENDIZ MEJIA ANABEL"},{"id":"10887","name":"SANTOS MEJIA JUAN CARLOS"},{"id":"5090","name":"VALERIO MEJIA JOSE ALBERTO"}]);
        });
        </script>
    </div>


    <h2 id="theme">Facebook Theme</h2>
    <div>
        <input type="text" id="demo-input-facebook-theme" name="blah2" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-facebook-theme").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                theme: "facebook"
            });
        });
        </script>
    </div>


    <h2 id="custom-labels">Custom Labels</h2>
    <div>
        <input type="text" id="demo-input-custom-labels" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-custom-labels").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                hintText: "I can has tv shows?",
                noResultsText: "O noes",
                searchingText: "Meowing..."
            });
        });
        </script>
    </div>


    <h2 id="custom-delete">Custom Delete Icon</h2>
    <div>
        <input type="text" id="demo-input-custom-delete" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-custom-delete").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                deleteText: "&#x2603;"
            });
        });
        </script>
    </div>


    <h2 id="custom-limits">Custom Search Delay, Search Limit &amp; Token Limit</h2>
    <div>
        <input type="text" id="demo-input-custom-limits" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-custom-limits").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                searchDelay: 2000,
                minChars: 4,
                tokenLimit: 3
            });
        });
        </script>
    </div>


    <h2 id="prevent-custom-delimiter">Custom Token Delimiter</h2>
    <div>
        <input type="text" id="demo-input-custom-delimiter" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-custom-delimiter").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                tokenDelimiter: "|"
            });
        });
        </script>
    </div>


    <h2 id="prevent-duplicates">No Duplicates</h2>
    <div>
        <input type="text" id="demo-input-prevent-duplicates" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-prevent-duplicates").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                preventDuplicates: true
            });
        });
        </script>
    </div>


    <h2 id="pre-populated">Pre-populated</h2>
    <div>
        <input type="text" id="demo-input-pre-populated" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-pre-populated").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                prePopulate: [
                    {id: 123, name: "Slurms MacKenzie"},
                    {id: 555, name: "Bob Hoskins"},
                    {id: 9000, name: "Kriss Akabusi"}
                ]
            });
        });
        </script>
    </div>


    <h2 id="pre-populated-with-tokenlimit">Pre-populated &amp; Token Limit</h2>
    <div>
        <input type="text" id="demo-input-pre-populated-with-tokenlimit" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-pre-populated-with-tokenlimit").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                prePopulate: [
                    {id: 123, name: "Slurms MacKenzie"},
                    {id: 555, name: "Bob Hoskins"},
                    {id: 9000, name: "Kriss Akabusi"}
                ],
                tokenLimit: 3
            });
        });
        </script>
    </div>


    <h2 id="disable-animation">Disable Animation on Dropdown</h2>
    <div>
        <input type="text" id="demo-input-disable-animation" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-disable-animation").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                animateDropdown: false
            });
        });
        </script>
    </div>


    <h2 id="onresult">Modify Response with onResult Callback</h2>
    <div>
        <input type="text" id="demo-input-onresult" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-onresult").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                onResult: function (results) {
                    $.each(results, function (index, value) {
                        value.name = "OMG: " + value.name;
                    });

                    return results;
                }
            });
        });
        </script>
    </div>


    <h2 id="onadd-ondelete">Using onAdd and onDelete Callbacks</h2>
    <div>
        <input type="text" id="demo-input-onadd-ondelete" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-onadd-ondelete").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php", {
                onAdd: function (item) {
                    alert("Added " + item.name);
                },
                onDelete: function (item) {
                    alert("Deleted " + item.name);
                }
            });
        });
        </script>
    </div>


    <h2 id="plugin-methods">Using the add, remove and clear Methods</h2>
    <div>
        <a href="#" id="plugin-methods-add">Add Token</a> | <a href="#" id="plugin-methods-remove">Remove Token</a> | <a href="#" id="plugin-methods-clear">Clear Tokens</a><br />
        <input type="text" id="demo-input-plugin-methods" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-plugin-methods").tokenInput("http://shell.loopj.com/tokeninput/tvshows.php");

            // Add a token programatically
            $("#plugin-methods-add").click(function () {
                $("#demo-input-plugin-methods").tokenInput("add", {id: 999, name: "James was here"});
                return false;
            });

            // Remove a token programatically
            $("#plugin-methods-remove").click(function () {
                $("#demo-input-plugin-methods").tokenInput("remove", {name: "James was here"});
                return false;
            });

            // Clear all tokens
            $("#plugin-methods-clear").click(function () {
                $("#demo-input-plugin-methods").tokenInput("clear");
                return false;
            });
        });
        </script>
    </div>
    
    <h2>Local Data Search with custom propertyToSearch, resultsFormatter and tokenFormatter</h2>
    <div>
        <input type="text" id="demo-input-local-custom-formatters" name="blah" />
        <input type="button" value="Submit" />
        <script type="text/javascript">
        $(document).ready(function() {
            $("#demo-input-local-custom-formatters").tokenInput([{
                "first_name": "Arthur",
                "last_name": "Godfrey",
                "email": "arthur_godfrey@nccu.edu",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Adam",
                "last_name": "Johnson",
                "email": "wravo@yahoo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Jeff",
                "last_name": "Johnson",
                "email": "bballnine@hotmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Adriana",
                "last_name": "Jameson",
                "email": "adriana.jameson@gmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Adriano",
                "last_name": "Pooley",
                "email": "adrianolpooley@lautau.com.br",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alcir",
                "last_name": "Reis",
                "email": "alcirreis@yahoo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Jack",
                "last_name": "Cunningham",
                "email": "jcunningham@hotmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alejandro",
                "last_name": "Forbes",
                "email": "alejandforbes@gmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alessandra",
                "last_name": "Mineiro",
                "email": "alc_mineiro@aol.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alex",
                "last_name": "Frazo",
                "email": "alex.frazo@yahoo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alexandre",
                "last_name": "Crawford",
                "email": "xandycrawford@gmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alexandre",
                "last_name": "Lalwani",
                "email": "alexandrelalwani@globo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alexandre",
                "last_name": "Jokos",
                "email": "alex.jokos@gmail.com.br",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alexandre",
                "last_name": "Paro",
                "email": "alexandre.paro@uol.com.br",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Niemeyer",
                "email": "a.niemeyer@globo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Alyssa",
                "last_name": "Fortes",
                "email": "afort287@yahoo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Amit",
                "last_name": "Alvarenga",
                "email": "amit.alva@gmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Ana Bia",
                "last_name": "Borges",
                "email": "abborges@gmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Ana",
                "last_name": "Akamine",
                "email": "ana.akamine@uol.com.br",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Anderson",
                "last_name": "Tovoros",
                "email": "alvarenga.tovoros@gmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Borges",
                "email": "andreborges@hotmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Wexler",
                "email": "andre.wexler@aol.com.br",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Williams",
                "email": "awilly@yahoo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Sanford",
                "email": "andre.sanford@gmail.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Wayne",
                "email": "andrewayne@uol.com.br",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Jackson",
                "email": "andre.jackson@yahoo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Jolly",
                "email": "andre.jolly@uol.com.br",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            },
            {
                "first_name": "Andre",
                "last_name": "Henderson",
                "email": "andre.henderson@globo.com",
                "url": "https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
            }
          ], {
              propertyToSearch: "first_name",
              resultsFormatter: function(item){ return "<li>" + "<img src='" + item.url + "' title='" + item.first_name + " " + item.last_name + "' height='25px' width='25px' />" + "<div style='display: inline-block; padding-left: 10px;'><div class='full_name'>" + item.first_name + " " + item.last_name + "</div><div class='email'>" + item.email + "</div></div></li>" },
              tokenFormatter: function(item) { return "<li><p>" + item.first_name + " " + item.last_name + "</p></li>" },
          });
        });
        </script>
    </div>
</body>
</html>
